
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Admin Upload Form</title>
</head>
<body>
  <h2>Admin Upload Form</h2>
  <form>
    <label for="authorSelect">Author:</label>
    <select id="authorSelect" name="author">
      <option value="">--Select Author--</option>
      <option value="Tokollo Ngwato Mosehle">Tokollo Ngwato Mosehle</option>
      <option value="Sonwabile">Sonwabile</option>
    </select>
    <br><br>

    <label for="profileInput">Profile Image URL:</label>
    <input type="text" name="profile" id="profileInput" placeholder="Profile Image URL">
    <br><br>

    <label for="subsInput">Subscribers:</label>
    <input type="text" name="subscribers" id="subsInput" placeholder="Subscribers">
    <br><br>

    <label for="channelInput">Channel URL:</label>
    <input type="text" name="channel" id="channelInput" placeholder="Channel URL">
    <br><br>

    <label for="dateInput">Date:</label>
    <input type="date" name="date" id="dateInput" required>
    <br><br>

    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('dateInput').value = new Date().toISOString().split('T')[0];

    const authorData = {
      "Tokollo Ngwato Mosehle": {
        profile: "https://yt3.ggpht.com/q-_IfDLb6Hizq4CMfSK_Wf6F0dyl_1gWqQGNMPX1Z3sjbVXtWb-EerRQzAcw8qz7vJTXKj9A=s88-c-k-c0x00ffffff-no-rj",
        subscribers: "1.37K subscribers",
        channel: "https://www.youtube.com/@TokolloNgwatoMosehle"
      },
      "Sonwabile": {
        profile: "https://yt3.googleusercontent.com/L0rkldNfF28w5dRnoKgx4c4WGWYHWWX09k6WugW9CPq58Tf3KXUOvPCYqIM8nbYr51rPExJshA=s88-c-k-c0x00ffffff-no-rj",
        subscribers: "683 subscribers",
        channel: "https://www.youtube.com/@sonwabile4504"
      }
    };

    document.getElementById('authorSelect').addEventListener('change', function () {
      const author = this.value;
      const data = authorData[author] || {};
      document.getElementById('profileInput').value = data.profile || '';
      document.getElementById('subsInput').value = data.subscribers || '';
      document.getElementById('channelInput').value = data.channel || '';
    });
  </script>
</body>
</html>
